<!DOCTYPE html>
<html>
	<head>
		<title> Zeb World </title>
		<link rel="stylesheet" href="main.css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="hero-container">
			<h1 class="hero-heading"> Zeb's Beautiful Website </h1>
		</div>

		<div class="main-content">
			<h2> Introduction: </h2>
			<p class="Introduction"> This is just a simple little website to learn how to use HTML and shit </p>

			<h2> A Video: </h2>
			<p> I run a youtube channel, here is one particular video. </p>
			<center>
				<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/undefined' frameborder='0' allowfullscreen></iframe></div>
			</center>
			<div class="links">
				<center>
					<a class="button" href=page1.html>Page 1</a>
					<a class="button" href=page2.html>Page 2</a>
				</center>
			</div>
		</div>
	</body>
</html>	